# ProjectNavigator

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile
backend/src/: index.ts
backend/src/ai/: geminiIntelligence.ts
backend/src/core/: javaBackendClient.ts  pipeline.ts
backend/src/storage/: javaStore.ts  persistentStore.ts  vectorStore.ts
frontend_merged/: Dockerfile  nginx.conf
frontend_merged/src/: App.tsx
frontend_merged/src/components/: AuthPage.tsx  NodeDetailPanel.tsx  SetupPage.tsx  SetupPanel.tsx
java-backend/: Dockerfile  pom.xml
java-backend/src/main/java/com/nirbhay/repo_arc_navigator/: RepoArcNavigatorApplication.java
java-backend/src/main/java/com/nirbhay/repo_arc_navigator/config/: JwtAuthFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  SecurityConfig.java
java-backend/src/main/java/com/nirbhay/repo_arc_navigator/controller/: PersistenceController.java
java-backend/src/main/java/com/nirbhay/repo_arc_navigator/entity/: DependencyEdgeEntity.java  FileNodeEntity.java  FileSummaryCacheEntity.java  RepositoryEntity.java  UserEntity.java  VectorEmbeddingEntity.java
java-backend/src/main/java/com/nirbhay/repo_arc_navigator/repository/: DependencyEdgeJpaRepo.java  FileNodeJpaRepo.java  FileSummaryCacheJpaRepo.java  RepositoryJpaRepo.java  UserJpaRepo.java  VectorEmbeddingJpaRepo.java
java-backend/src/main/java/com/nirbhay/repo_arc_navigator/service/: PersistenceService.java
java-backend/src/main/resources/: application.properties  application.properties.example
